# FunctionalAPI

./: FunctionalAPI.sln
FunctionalAPI.API/: Dockerfile  FunctionalAPI.API.csproj  Program.cs  Startup.cs
FunctionalAPI.API/Controllers/: ItemController.cs
FunctionalAPI.API/Properties/: launchSettings.json
FunctionalAPI.Business/: BusinessError.cs  FunctionalAPI.Business.csproj  ItemCommandExecutors.cs  ItemFunctions.cs
FunctionalAPI.Commands/: FunctionalAPI.Commands.csproj  UpdateItemCommand.cs
FunctionalAPI.Core/: Error.cs  FunctionalAPI.Core.csproj  FunctionalExtensions.cs
FunctionalAPI.Data/: CachedRepository.cs  FunctionalAPI.Data.csproj  IManageState.cs  MockDbRepository.cs  RepositoryError.cs  ValidatingRepository.cs  VersioningRepository.cs
FunctionalAPI.Data/Tests/: ValidatingRepositoryTests.cs
FunctionalAPI.Domain/: FunctionalAPI.Domain.csproj  Item.cs  VersionedItem.cs
