<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunctionalAPI.Business\FunctionalAPI.Business.csproj" />
    <ProjectReference Include="..\FunctionalAPI.Core\FunctionalAPI.Core.csproj" />
    <ProjectReference Include="..\FunctionalAPI.Data\FunctionalAPI.Data.csproj" />
    <ProjectReference Include="..\FunctionalAPI.Domain\FunctionalAPI.Domain.csproj" />
  </ItemGroup>


</Project>
